.App {
  display: grid; 

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr ;
  
  gap: 0px;
  height: 100%;

  
}
 
#item-0 {
  display: grid;
  text-align: center;
  background-color: #464545; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 4;
  
}
#item-1 {

  background-color: #a9d3fd; 
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
  
}
#item-2 {

  background-color: #deddda; 
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 4;
  
}
#connection-status {
  color: white;
  text-align: center;
  font-style: italic;
}
hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

button{
  padding: 10px 20px;
  background-color: #f8fa9a;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 0.5%;

}

button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}